<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer-gears</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c6823cebab.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Nav section -->
    <header>
        <nav class="container">
            <input type="checkbox" id="nav-toggler">
            <label class="nav-toggler-icon" for="nav-toggler">
                <i class="card-icon fas fa-bars"></i>
            </label>
            <div class="nav-left">
                <a href="#">
                    <h1>Influencer Products</h1>
                </a>
            </div>
            <div class="mobile-view-cart-search">
                <a href=""><i class="fas fa-shopping-cart"></i>
                </a>
            </div>
            <div class="nav-right">
                <div class="nav-items">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Sign Up</a></li>
                        <li><a href="#">Login</a></li>
                        <li><a href="#"><i class="fas fa-search"></i></a></li>
                        <li id="cart-list"><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>
    <!-- nav section end -->

    <!-- banner section -->
    <section class="first-section container">


        <div class="first-section-left">

            <h1>Start your Journey as
                Influencer</h1>

            <p>Now we are so much passionate about Technology. To ensure this journey as a Influencer is more
                satisfying and continuous, we have put together a list of the best products to help you on your way.</p>

            <button class="common-button"><a href="#">Preebook now <i class="fas fa-long-arrow-alt-right"></i></a>
            </button>
        </div>

        <div class="first-section-right">
            <img src="images/main-camera.png" alt="">
        </div>

    </section>

    <!-- banner section end -->git

    <!-- Company logo  -->
    <section class="company-img">
        <div class="grid-container">
            <div class="grid-img"><img src="logos/Alibaba.svg" alt=""></div>
            <div class="grid-img"><img src="logos/Amazon.svg" alt=""></div>
            <div class="grid-img"><img src="logos/Daraz.pk Logo.svg" alt=""></div>
            <div class="grid-img"><img src="logos/Ebay.svg" alt=""></div>
            <div class="grid-img"><img src="logos/Rakuten.svg" alt=""></div>
            <div class="grid-img"><img src="logos/Target.svg" alt=""></div>
            <div class="grid-img"><img src="logos/Walmart.svg" alt=""></div>
        </div>
    </section>
    <!-- company section end -->

    <!-- card section -->
    <div class="card-container">
        <h1 class="card-title">Popular Collection</h1>
        <div class="cards">
            <div class="card">
                <div class="card-img">
                    <img src="images/tripod.png" alt="">
                </div>
                <div class="card-details">
                    <h1>Flex Tripod</h1>
                    <h2>$50.00</h2>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>5</span>
                    </div>
                    <p>Wordwide shifting</p>
                    <p>available</p>
                    <p>Buyers protection possible!</p>

                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="images/mic.png" alt="">
                </div>
                <div class="card-details">
                    <h1>Microphone</h1>
                    <h2>$100.35</h2>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>5</span>
                    </div>
                    <p>Wordwide shifting</p>
                    <p>available</p>
                    <p>Buyers protection possible!</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="images/airpod.png" alt="">
                </div>
                <div class="card-details">
                    <h1>Airbuds</h1>
                    <h2>$30.28</h2>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star gray"></i>
                        <span>4.7</span>
                    </div>
                    <p>Wordwide shifting</p>
                    <p>available</p>
                    <p>Buyers protection possible!</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="images/drone.png" alt="">
                </div>
                <div class="card-details">
                    <h1>Drone</h1>
                    <h2>$1000.25</h2>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>5</span>
                    </div>
                    <p>Wordwide shifting</p>
                    <p>available</p>
                    <p>Buyers protection possible!</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="images/lights.png" alt="">
                </div>
                <div class="card-details">
                    <h1>Light Setup</h1>
                    <h2>$1200.00</h2>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>5</span>
                    </div>
                    <p>Wordwide shifting</p>
                    <p>available</p>
                    <p>Buyers protection possible!</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="images/setup.png" alt="">
                </div>
                <div class="card-details">
                    <h1>Photoshoot Set</h1>
                    <h2>$700.40</h2>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star gray"></i>
                        <span>4.99</span>
                    </div>
                    <p>Wordwide shifting</p>
                    <p>available</p>
                    <p>Buyers protection possible!</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="images/camera.png" alt="">
                </div>
                <div class="card-details">
                    <h1>Vlogging Camera</h1>
                    <h2>$2000.20</h2>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star gray"></i>
                        <span>4.6</span>
                    </div>
                    <p>Wordwide shifting</p>
                    <p>available</p>
                    <p>Buyers protection possible!</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="images/single-light.png" alt="">
                </div>
                <div class="card-details">
                    <h1>Green Screen</h1>
                    <h2>$45.00</h2>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star gray"></i>
                        <span>4.99</span>
                    </div>
                    <p>Wordwide shifting</p>
                    <p>available</p>
                    <p>Buyers protection possible!</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="images/action.png" alt="">
                </div>
                <div class="card-details">
                    <h1>Action Camera</h1>
                    <h2>$70.00</h2>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>5</span>
                    </div>
                    <p>Wordwide shifting</p>
                    <p>available</p>
                    <p>Buyers protection possible!</p>
                </div>
            </div>
        </div>
        <div class="see-more">
            <h4>See more <span><i class="fas fa-arrow-right"></i></span> </h4>
        </div>
    </div>
    <!-- card section end -->

    <!-- bonus section -->
    <section class="contact">
        <div class="content">
            <h3>Contact Us</h3>
            <p>To know More Details About Our Company</p>
        </div>
        <div class="container">
            <div class="contact-Info">
                <div class="box">
                    <div class="icon"><i class="fas fa-map-marker-alt"></i></div>
                    <div class="text">
                        <h4>Address</h4>
                        <p>Jamalkhan, Chittagong</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fas fa-phone-alt"></i></div>
                    <div class="text">
                        <h4>Phone</h4>
                        <p>01853427498</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fas fa-envelope-open-text"></i></div>
                    <div class="text">
                        <h4>Email</h4>
                        <p>sabiha@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="contact-form">
                <form action="">
                    <h2>Send Message</h2>
                    <div class="input-box">
                        <input type="name" name="name" placeholder="Enter Your Name" id="" required>
                    </div>
                    <div class="input-box">
                        <input type="email" name="email" placeholder="Your Email" id="" required>
                    </div>
                    <div class="input-box">
                        <textarea required="required"></textarea>
                        <span>Type Your Message...</span>
                    </div>
                    <div class="input-box">
                        <input type="submit" name="" value="send">
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- bonus section end -->

    <!-- Footer section -->
    <footer>
        <div class="footer-content">
            <h3>Influencer products</h3>
            <p><small>Copyright &copy; 2022 influencer products<br>
                    All rights reserved <span>by Influencer gears</span></small></p>
            <ul class="socials-link">
                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                <li> <a href=""><i class="fab fa-twitter"></i></a> </li>
                <li><a href=""><i class="fab fa-youtube"></i></a> </li>
                <li><a href=""><i class="fab fa-github"></i></a> </li>
            </ul>
            </p>
        </div>
    </footer>

</body>

</html>